serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
serenity.implicit.wait = 5000
webdriver.driver = appium
appium.hub = http://localhost:4723

#Android capabilities
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = C:\\Users\\USUARIO\\Desktop\\qa-lab\\aut-mobile\\QALabNTTDATA_aut_mobile\\src\\test\\resources\\app\\mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.appWaitActivity = com.saucelabs.mydemoapp.android.view.activities.MainActivity
